server {
    listen 80;
    server_name www.myweb.com;
    charset UTF-8;

    location /phpmyadmin/ {
        # resolver 127.0.0.11 valid=30s;
        root /var/www/html/;
        proxy_set_header HOST $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwaded-For $proxy_add_x_forwarded_for;

        # set $target    "http://phpmyadmin:80/";
        # proxy_pass http://$target:80/;
        # proxy_pass $target;
        # proxy_pass http://phpmyadmin:80$uri$is_args$args;
        proxy_pass http://192.168.1.30:80/;
        # proxy_pass_request_headers on;
        proxy_redirect /index.php /phpmyadmin/index.php;
        # proxy_intercept_errors on;
    }
}